# Learn about Pandas groupby operations

In [3]:
import pandas as pd

path='https://gist.githubusercontent.com/armgilles/194bcff35001e7eb53a2a8b441e8b2c6/raw/92200bc0a673d5ce2110aaad4544ed6c4010f687/pokemon.csv'
pokemon_data = pd.read_csv(path, index_col = '#')

del pokemon_data['Name'] # Delete the Name column

In [7]:
pokemon_data[['Total', 'Generation']].groupby('Generation').mean()

                 Total
Generation
1           426.813253
2           418.283019
3           436.225000
4           459.016529
5           434.987879
6           436.378049

In [10]:
pokemon_data[['Total', 'Generation']].groupby('Generation').size() #aggregate by counting the values

Generation
1    166
2    106
3    160
4    121
5    165
6     82
dtype: int64

In [12]:
pokemon_data[['Total', 'Generation']].groupby('Generation').min() #aggregate by minimum

            Total
Generation
1             195
2             180
3             190
4             194
5             255
6             200

In [13]:
pokemon_data[['Total', 'Generation']].groupby('Generation').max() #aggregate by maximum

            Total
Generation
1             780
2             700
3             780
4             720
5             700
6             700

In [14]:
pokemon_data[['Total', 'Generation']].groupby('Generation').std() #aggregate by standard deviation

                 Total
Generation
1           115.878076
2           120.114133
3           136.314193
4           119.556541
5           108.117934
6           114.952340

In [15]:
pokemon_data[['Total', 'Generation']].groupby('Generation').sum() #aggregate by sum

            Total
Generation
1           70851
2           44338
3           69796
4           55541
5           71773
6           35783

In [17]:
pokemon_data[['Total', 'Generation']].groupby('Generation').prod() #aggregate by production

            Total
Generation
1               0
2               0
3               0
4               0
5               0
6               0

# Question: Now, what is the mean and standard deviation of Speed attribute for each generation?

In [21]:

# Solution 1:
pokemon_data.groupby("Generation").agg(
   average_speed = pd.NamedAgg("Speed","mean"), # here we apply the mean
   std_speed = pd.NamedAgg("Speed", "std"), # here we apply the standard deviation
)

            average_speed  std_speed
Generation
1               72.584337  29.675857
2               61.811321  27.263132
3               66.925000  31.331972
4               71.338843  28.475005
5               68.078788  28.726632
6               66.439024  25.691954

In [20]:
# Solution 2:
pokemon_data.groupby("Generation").agg(
average_speed=("Speed","mean"), # applying the mean
std_speed = ("Speed", "std"), # applying the standard deviation
)

            average_speed  std_speed
Generation
1               72.584337  29.675857
2               61.811321  27.263132
3               66.925000  31.331972
4               71.338843  28.475005
5               68.078788  28.726632
6               66.439024  25.691954

# Group by multiple columns

In [23]:
# what is the maximum Attack attribute for each Generation attribute? 
# and we want to know which Legendary attribute has the maximum Attack for each Generation

pokemon_data.groupby(['Generation', 'Legendary']).agg(
maximum_attack = ('Attack', 'max')
)

                      maximum_attack
Generation Legendary
1          False                 155
           True                  190
2          False                 185
           True                  130
3          False                 165
           True                  180
4          False                 170
           True                  160
5          False                 147
           True                  170
6          False                 150
           True                  160

#  Sorting group results (Multiple column case)

## What are the types (Type 1 to be specific) of pokemon that have the maximum Attack attributes for each Generation column? the results need to be sorted, so that the maximum value for each Generation and type will be spotted easily.

In [24]:
pokemon_data.groupby(['Generation', 'Legendary']).agg(
maximum_attack = ('Attack', 'max')
).sort_values(by = 'maximum_attack', ascending = False)

                      maximum_attack
Generation Legendary
1          True                  190
2          False                 185
3          True                  180
4          False                 170
5          True                  170
3          False                 165
4          True                  160
6          True                  160
1          False                 155
6          False                 150
5          False                 147
2          True                  130

# Use groupby with filtering

In [31]:
pokemon_data[pokemon_data['Type 1'] == 'Water'].head()
# or
#pokemon_data.loc[ pokemon_data['Type 1'] == 'Water' , ['Attack']]

,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
7,Water,NaN,314,44,48,65,50,64,43,1,False
8,Water,NaN,405,59,63,80,65,80,58,1,False
9,Water,NaN,530,79,83,100,85,105,78,1,False
9,Water,NaN,630,79,103,120,135,115,78,1,False
54,Water,NaN,320,50,52,48,65,50,55,1,False

# Use groupby with filtering

In [32]:
grouped = pokemon_data.groupby('Type 1')
grouped.filter(lambda x: x['Attack'].mean() > 100)

,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
147,Dragon,NaN,300,41,64,45,50,50,50,1,False
148,Dragon,NaN,420,61,84,65,70,70,70,1,False
149,Dragon,Flying,600,91,134,95,100,100,80,1,False
334,Dragon,Flying,490,75,70,90,70,105,80,3,False
334,Dragon,Fairy,590,75,110,110,110,105,80,3,False
371,Dragon,NaN,300,45,75,60,40,30,50,3,False
372,Dragon,NaN,420,65,95,100,60,50,50,3,False
373,Dragon,Flying,600,95,135,80,110,80,100,3,False
373,Dragon,Flying,700,95,145,130,120,90,120,3,False
380,Dragon,Psychic,600,80,80,90,110,130,110,3,True
380,Dragon,Psychic,700,80,100,120,140,150,110,3,True
381,Dragon,Psychic,600,80,90,80,130,110,110,3,True
381,Dragon,Psychic,700,80,130,100,160,120,110,3,True
384,Dragon,Flying,680,105,150,90,150,90,95,3,True
384,Dragon,Flying,780,105,180,100,180,100,115,3,True
443,Dragon,Ground,300,58,70,45,40,45,42,4,False
444,Dragon,Ground,410,68,90,65,50,55,82,4,False
445,Dragon,Ground,600,108,130,95,80,85,102,4,False
445,Dragon,Ground,700,108,170,115,120,95,92,4,False
610,Dragon,NaN,320,46,87,60,30,40,57,5,False
611,Dragon,NaN,410,66,117,70,40,50,67,5,False
612,Dragon,NaN,540,76,147,90,60,70,97,5,False
621,Dragon,NaN,485,77,120,90,60,90,48,5,False
643,Dragon,Fire,680,100,120,100,150,120,90,5,True
644,Dragon,Electric,680,100,150,120,120,100,90,5,True
646,Dragon,Ice,660,125,130,90,130,90,95,5,True
646,Dragon,Ice,700,125,170,100,120,90,95,5,True
646,Dragon,Ice,700,125,120,90,170,100,95,5,True
704,Dragon,NaN,300,45,50,35,55,75,40,6,False
705,Dragon,NaN,452,68,75,53,83,113,60,6,False
706,Dragon,NaN,600,90,100,70,110,150,80,6,False
718,Dragon,Ground,600,108,100,121,81,95,95,6,True